In [3]:
import pandas as pd

In [72]:
df = pd.read_excel("test_case_my.xlsx")

In [50]:
df.head(8)

,tabnum,subject,category,start_time,end_time,participants_count,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22,Unnamed: 23,Unnamed: 24,Unnamed: 25,Unnamed: 26
0,101,Планерка,run,2021-05-13 09:00:00,2021-05-13 10:00:00,7,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,101,Встреча с Ивановым И.И.,partners,2021-05-13 09:00:00,2021-05-13 11:00:00,1,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,101,Check up Недвижимость,run,2021-05-14 09:30:00,2021-05-14 10:10:00,4,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,101,Завтрак,lifestyle,2021-05-14 09:00:00,2021-05-14 10:00:00,1,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,101,Звонок: Наташа,run,2021-05-14 12:00:00,2021-05-14 13:00:00,2,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,101,Обед,lifestyle,2021-05-14 13:00:00,2021-05-14 14:00:00,1,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,101,Деловой завтрак с Петровым П.П. (Маккинзи),partners,2021-05-15 10:00:00,2021-05-15 11:00:00,1,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,101,Подготовка к презентации,run,2021-05-15 10:30:00,2021-05-15 13:00:00,3,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [58]:
import time as t
import datetime
user_id = 101
df_user = df[df["tabnum"] == 101]
rez = 0
full = 0
for index, row in df_user.iterrows():
    full_time = 0
    dt_start = pd.Timestamp(row['start_time']).to_pydatetime()
    dt_end = pd.Timestamp(row['end_time']).to_pydatetime()
    print(index, dt_start.hour, dt_end.hour)
    if(dt_end.time() <= datetime.time(10,0,0)): #event before need
        duration = dt_end - dt_start 
        rez += duration.total_seconds()
        full += duration.total_seconds()
        print("#1", duration.total_seconds(), duration.total_seconds())
    elif(dt_start.time() < datetime.time(10,0,0) and dt_end.time() > datetime.time(10,0,0)):
        deadline =  datetime.datetime(dt_start.year, dt_start.month, dt_start.day, 10, 0, 0)
        duration = deadline - dt_start 
        rez += duration.total_seconds()
        full += (dt_end - dt_start).total_seconds()
        print("#2", duration.total_seconds(), (dt_end - dt_start).total_seconds())
    else:
        full += (dt_end - dt_start).total_seconds()
        print("#3",(dt_end - dt_start).total_seconds())
print(rez/full)

0 9 10
#1 3600.0 3600.0
1 9 11
#2 3600.0 7200.0
2 9 10
#2 1800.0 2400.0
3 9 10
#1 3600.0 3600.0
4 12 13
#3 3600.0
5 13 14
#3 3600.0
6 10 11
#3 3600.0
7 10 13
#3 9000.0
8 12 14
#3 7200.0
0.2876712328767123

In [62]:
print(pd.unique(df["tabnum"]))

[101 102]

In [73]:
for user in pd.unique(df["tabnum"]):
    df_user = df[df["tabnum"] == user]
    rez = 0
    full = 0
    for index, row in df_user.iterrows():
        dt_start = pd.Timestamp(row['start_time']).to_pydatetime()
        dt_end = pd.Timestamp(row['end_time']).to_pydatetime()
        print(index, dt_start.hour, dt_end.hour)
        if(dt_end.time() <= datetime.time(10,0,0)): #event before need
            duration = dt_end - dt_start 
            rez += duration.total_seconds()
            full += duration.total_seconds()
            print("#1", duration.total_seconds(), duration.total_seconds())
        elif(dt_start.time() < datetime.time(10,0,0) and dt_end.time() > datetime.time(10,0,0)):
            deadline =  datetime.datetime(dt_start.year, dt_start.month, dt_start.day, 10, 0, 0)
            duration = deadline - dt_start 
            rez += duration.total_seconds()
            full += (dt_end - dt_start).total_seconds()
            print("#2", duration.total_seconds(), (dt_end - dt_start).total_seconds())
        else:
            full += (dt_end - dt_start).total_seconds()
            print("[3-"+str(user)+"]",(dt_end - dt_start).total_seconds())
    print(rez/full)

0 9 10
1 9 11
2 9 10
3 9 10
4 12 13
5 13 14
6 10 11
7 10 13
8 12 14
0.2876712328767123
9 9 11
10 11 12
11 12 14
12 10 11
13 14 15
14 10 13
15 10 11
16 11 12
17 12 13
18 17 19
0.06741573033707865
19 9 10
1.0

In [4]:
df = pd.read_excel("test_case_my.xlsx")

In [78]:
df.head(8)

,tabnum,subject,category,start_time,end_time,participants_count,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22,Unnamed: 23,Unnamed: 24,Unnamed: 25,Unnamed: 26
0,101,Планерка,run,2021-05-13 09:00:00,2021-05-13 10:00:00,7,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,101,Встреча с Ивановым И.И.,partners,2021-05-13 09:00:00,2021-05-13 11:00:00,1,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,101,Check up Недвижимость,run,2021-05-14 09:30:00,2021-05-14 10:10:00,4,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,101,Завтрак,lifestyle,2021-05-14 09:00:00,2021-05-14 10:00:00,1,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,101,Звонок: Наташа,run,2021-05-14 12:00:00,2021-05-14 13:00:00,2,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,101,Обед,lifestyle,2021-05-14 13:00:00,2021-05-14 14:00:00,1,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,101,Деловой завтрак с Петровым П.П. (Маккинзи),partners,2021-05-15 10:00:00,2021-05-15 11:00:00,1,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,101,Подготовка к презентации,run,2021-05-15 10:30:00,2021-05-15 13:00:00,3,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [83]:
df = df.dropna(how='all', axis='columns')
df.head(8)

,tabnum,subject,category,start_time,end_time,participants_count
0,101,Планерка,run,2021-05-13 09:00:00,2021-05-13 10:00:00,7
1,101,Встреча с Ивановым И.И.,partners,2021-05-13 09:00:00,2021-05-13 11:00:00,1
2,101,Check up Недвижимость,run,2021-05-14 09:30:00,2021-05-14 10:10:00,4
3,101,Завтрак,lifestyle,2021-05-14 09:00:00,2021-05-14 10:00:00,1
4,101,Звонок: Наташа,run,2021-05-14 12:00:00,2021-05-14 13:00:00,2
5,101,Обед,lifestyle,2021-05-14 13:00:00,2021-05-14 14:00:00,1
6,101,Деловой завтрак с Петровым П.П. (Маккинзи),partners,2021-05-15 10:00:00,2021-05-15 11:00:00,1
7,101,Подготовка к презентации,run,2021-05-15 10:30:00,2021-05-15 13:00:00,3

In [118]:
for user in pd.unique(df["tabnum"]):
    df_user = df[df["tabnum"] == user]
    first = True
    work_events, all_events = (0,0)
    for i in df_user.index:
        if(df_user['category'][i] == "run" or df_user['category'][i] == "partners"):
            if(first):
                first = False
                print(i,"First")
            else:
                all_events += 1
                if(df_user['category'][i-1] != "lifestyle"):   
                    work_events += 1
                    print(i, "Work")
                else:
                    print(i,"Dont Work")
        else:
            print(i,False)
    if()
    print(user, work_events/all_events)
    print()

0 First
1 Work
2 Work
3 False
4 Dont Work
5 False
6 Dont Work
7 Work
8 False
101 0.6

9 False
10 First
11 False
12 Dont Work
13 Work
14 Work
15 Work
16 Work
17 Work
18 False
102 0.8333333333333334

19 False

ZeroDivisionError: division by zero

In [44]:
from operator import itemgetter, attrgetter

def test_key(x):
    return x.first_prior[x.category]

class Event:
    first_prior = {'partners': 1, 'run': 2, 'lifestyle': 3}
    def __init__(self,subject,category, num):
        self.subject = subject
        self.category = category
        self.num = num
    def __str__(self):
        return "{}-{}-{}".format(self.subject,self.category, self.num)

Event_objects = []


user = 101
df_user = df[df['tabnum'] == user ]

#my = pd.DataFrame(df_user, columns= ['category','participants_count'])
for index, row in df_user.iterrows():
    Event_objects.append(Event(row['subject'],row['category'],row['participants_count']))

    
sort = sorted(Event_objects,key=attrgetter('num') , reverse= True)
s = sorted(sort, key = test_key)


rows = []
for i, a in enumerate(s, start=1):
    rows.append([i, a.subject])
    
df_my = pd.DataFrame(rows, columns=["prior", "subject"])
df_my.head(10)

   prior                                     subject
0      1                     Встреча с Ивановым И.И.
1      2  Деловой завтрак с Петровым П.П. (Маккинзи)
2      3                                    Планерка
3      4                       Check up Недвижимость
4      5                    Подготовка к презентации
5      6                              Звонок: Наташа
6      7                                     Завтрак
7      8                                        Обед
8      9                                       Спорт

In [31]:
my.head(5)

    category  participants_count
0        run                   7
1   partners                   1
2        run                   4
3  lifestyle                   1
4        run                   2